<!DOCTYPE html>
<html lang="en">
    <head>
        <nav>
            <a href="{{ url_for('home') }}"> Home</a> ||
            <a href="{{ url_for('get_tasks') }}"> My Tasks</a> ||
            <a href="{{ url_for('new_task') }}"> Add Tasks</a>
            <nav>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </nav>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Tasks App">
        <title>UNCC Tasks App - View your Task</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Oswald:wght@200&display=swap" rel="stylesheet">
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='like.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>Task details</h1>
        <table>
            <style>
                th {
                    color: white;
                    font-family: 'Amatic SC', cursive;
                    font-size: 1.5rem;
                }
                td {
                    color: lightblue;
                    font-family: 'Oswald', sans-serif;
                }
            </style>
            <tr>
                <th>Title</th>
                <th>Text</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.text }}</td>
                <td>{{ task.date }}</td>
            </tr>
        </table>
        <style>
            h2 {
                color: white;
                font-size: 1.5rem;
                font-family: 'Amatic SC', cursive;
            }
            h3 {
                color: lightblue;
                font-size: .9rem;
                font-family: 'Oswald', sans-serif;
            }
            li {
                font-family: 'Oswald', sans-serif;
            }
        </style>
        {% if task.comments %}
                {% if task.comments|length > 0 %}
                    <h2>Comments</h2>
                    <ul>
                    {% for comment in task.comments %}
                        <li style="color: lightblue">{{ comment.content }} </li>
                            <div>
                            <form action="{{ url_for('update_like', task_id=task.id , comment_id=comment.id) }}" method="post">
                              <button class="btn btn-like">
                                <span class="btn-icon btn--icon-default">
                                    <span class="fa fa-heart"></span>
                                </span>
                                <span class="btn-icon btn--icon-liked">
                                    <span class="fa fa-heart"></span>
                                </span>
                                <span class="btn-content  btn-content--liked">
                                </span>
                                <span class="btn-content btn-content--default">
                                </span>
                            </button>
                        </form>
                                
                                <h3 style="color: lightblue">Likes: {{ comment.like }} </h3>
                    {% endfor %}

                {% endif %}
        {% endif %}
        <form action="{{ url_for('new_comment', task_id=task.id) }}" method="post">
            <div class="formwrapper">
                <h2 class="title">Add a comment</h2>
                    <div class="form-field">
                        {{ form.comment }}
                    </div>
                {{ form.submit }}
        </form>
        <form action="{{ url_for('get_report') }}" method="POST">
                {{ form.submit1 }}
        </form>
    </body>
</html>